schema.graphql

scalar Map

type Move {
  accuracy: Int
  name: String!
  power: Int
  pp: Int!
  type: Type
}

type Mutation {
  toggleFavorite(id: Int!): ToggleFavoriteOutput
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  favorites: [Species!]!
  pokemon(after: String, first: Int): SpeciesConnection!
  species(id: Int!): Species
}

type Species {
  base_stats: Map!
  evolution_chain: [Species!]!
  favorite: Boolean!
  flavor_text: String!
  id: Int!
  moves(after: String, first: Int): SpeciesMoveConnection!
  name: String!
  sprites: SpeciesSprites!
  types: [Type!]!
}

type SpeciesConnection {
  edges: [SpeciesEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type SpeciesEdge {
  cursor: String
  node: Species
}

type SpeciesFavoriteToggledOutput {
  species: Species!
}

type SpeciesMove {
  learned_at: Int!
  method: String!
  move: Move!
}

type SpeciesMoveConnection {
  edges: [SpeciesMoveEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type SpeciesMoveEdge {
  cursor: String
  node: SpeciesMove
}

type SpeciesSprites {
  back: String!
  front: String!
}

type Subscription {
  speciesFavoriteToggled: SpeciesFavoriteToggledOutput!
}

type ToggleFavoriteOutput {
  species: Species
}

enum Type {
  Bug
  Dragon
  Electric
  Fairy
  Fighting
  Fire
  Flying
  Ghost
  Grass
  Ground
  Ice
  Normal
  Poison
  Psychic
  Rock
  Steel
  Water
}
